body {
  font-size: 10px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.keyboard {
  background-color: antiquewhite;
  padding: 10px 15px;
  border-radius: 10px;
}

.row {
  display: grid;
  gap: 0.5rem;
}
.row:not(:last-of-type) {
  margin-bottom: 1rem;
}
.row--digit {
  grid-template-columns: repeat(13, 1fr) 2fr;
}
.row--tab {
  grid-template-columns: 1.5fr repeat(12, 1fr) 1.5fr;
}
.row--caps {
  grid-template-columns: 2fr repeat(11, 1fr) 2fr;
}
.row--shift {
  grid-template-columns: 2.5fr repeat(10, 1fr) 3fr repeat(2, 1fr);
}
.row--ctrl {
  grid-template-columns: repeat(3, 1.25fr) 8.5fr repeat(2, 1.25fr) repeat(3, 1fr);
}

.display {
  margin-bottom: 20px;
}
.display__title {
  font-size: 3rem;
  text-align: center;
}
.display__area {
  width: calc(100% - 10px);
}

.btn {
  padding: 0.7rem;
  font-size: 1.5rem;
  transition: background-color 0.4s;
}
.btn:hover {
  background-color: lightcyan;
}
.btn:active {
  animation: borders 0.2s ease-in-out;
  border-radius: 50%;
}
.btn--meta {
  background-color: darkgray;
}

@media screen and (max-width: 800px) {
  .btn {
    font-size: 1.5em;
  }
}
.active {
  background-color: lightcyan;
  animation: borders 0.2s ease-in-out;
  border-radius: 50%;
}

@keyframes borders {
  from {
    border-radius: 0;
  }
  to {
    border-radius: 50%;
  }
}
.help__list {
  list-style-type: none;
}
.help__item {
  font-size: 1.5rem;
}

/*# sourceMappingURL=style.css.map */
